﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KitapOtomasyonMVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_kutuphaneEntities : DbContext
    {
        public db_kutuphaneEntities()
            : base("name=db_kutuphaneEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_account> tbl_account { get; set; }
        public virtual DbSet<tbl_altkategori> tbl_altkategori { get; set; }
        public virtual DbSet<tbl_kategori> tbl_kategori { get; set; }
        public virtual DbSet<tbl_kitap> tbl_kitap { get; set; }
        public virtual DbSet<tbl_yayinevi> tbl_yayinevi { get; set; }
        public virtual DbSet<tbl_yazarlar> tbl_yazarlar { get; set; }
    }
}
