﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KitapOtomasyonMVC.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    public partial class tbl_account
    {
        public tbl_account()
        {
            this.isAdmin = "hayir";
        }

        [Key]
        public int accountID { get; set; }

        [DisplayName("Kullanıcı Adı: ")]
        [Required(ErrorMessage = "Kullanıcı Adı Alanı Boş Geçilemez")]
        public string account_username { get; set; }

        [DisplayName("Parola: ")]
        [Required(ErrorMessage = "Parola Alanı Boş Geçilemez")]
        [DataType(DataType.Password)]
        public string account_password { get; set; }

        [DisplayName("Adınız: ")]
        [Required(ErrorMessage = "Ad Alanı Boş Geçilemez")]
        public string account_name { get; set; }

        [DisplayName("Soyadınız: ")]
        [Required(ErrorMessage = "Soyad Alanı Boş Geçilemez")]
        public string account_lastname { get; set; }

        [DisplayName("Parola Tekrar: ")]
        [Required(ErrorMessage = "Parolan Tekrar Alanı Boş Geçilemez")]
        [DataType(DataType.Password)]
        [Compare("account_password", ErrorMessage = "Parolalar Uyuşmadı Lütfen Tekrar Giriniz!")]
        public string account_confirmPassword { get; set; }

        [DisplayName("Mail Adresiniz: ")]
        [Required(ErrorMessage = "Mail Adresi Alanı Boş Geçilemez")]
        [RegularExpression(@"^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$", ErrorMessage = "Lütfen Formata Uygun Bir Mail Adresi Giriniz! Örnek: example123@example123.com")]
        public string account_email { get; set; }

        public string isAdmin { get; set; }

    }
}
