//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KitapOtomasyonMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_altkategori
    {
        public int altkategori_id { get; set; }
        public string altkategori_adi { get; set; }
        public Nullable<int> kategorino { get; set; }
    }
}
